VITE_SUPABASE_PROJECT_ID="jompajmaucltulvndves"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvbXBham1hdWNsdHVsdm5kdmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzk0MDEsImV4cCI6MjA3NDkxNTQwMX0.xTikWaumeqPBWLLj8cbnGxsEL-K5ldxdS1TVA4ZZrOw"
VITE_SUPABASE_URL="https://jompajmaucltulvndves.supabase.co"
